DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=15bd119baeb0e1e1529c224b85cee192b8434643
CI_IMAGE_TAG=15bd119baeb0e1e1529c224b85cee192b8434643
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

