DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=574ba08df4cc9c756a28b758924f145da7f39d24
CI_IMAGE_TAG=574ba08df4cc9c756a28b758924f145da7f39d24
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

