jobs:
- job: 'OSX_CI'
  pool:
    vmImage: macOS-10.15
  timeoutInMinutes: 65
  variables:
      PYMOR_HYPOTHESIS_PROFILE: ci
  strategy:
    maxParallel: 8
    matrix:
      osx_python3.7:
        CONFIG: osx_python3.7
        UPLOAD_PACKAGES: False
      osx_python3.9:
        CONFIG: osx_python3.9
        UPLOAD_PACKAGES: False
  steps:

  - bash: echo "##vso[task.prependpath]$CONDA/bin"
    displayName: Add conda to PATH

  - bash: sudo chown -R $USER $CONDA
    displayName: Take ownership of conda installation

  - bash: |
      set -x -e
      conda config --add channels conda-forge
      conda config --set channel_priority strict
      #conda update -y --all
      conda install -y --only-deps pymor
      # these ones are not in the 2020.1 conda build yet
      conda install -y pyevtk mpi4py slycot pytorch pyqt==5.12.3 pyside2==5.13.2 codecov qtpy
      # these are buildtime, not a runtime,  deps for our conda package
      conda install -y cython pytest-cov pytest
      # install anything which might be a new dependency with pip
      pip install -r requirements.txt
      pip install -r requirements-ci.txt
      # this currently still introduces some conflicts
      # pip install -r requirements-optional.txt

    displayName: Configure conda and conda-build

  - script: |
      #set -ex
      export PYTHONPATH=${PWD}/src:${PYTHONPATH}
      export QT_API=pyside2
      export PYMOR_ALLOW_DEADLINE_EXCESS=1

      # this allows azure-specific defaults
      cp .ci/azure/pymor_defaults.py_osx pymor_defaults.py

      # ignore random interpreter error and rely on pytest exit instead
      python .ci/azure/run_tests.py --cov --cov-config=setup.cfg --cov-context=test  || echo "ignoring python exit code"
      cat pytest.azure.success || exit 127
    displayName: py.test

  - script: |
      coverage xml
      codecov --file coverage.xml
    displayName: 'Upload to codecov.io'
  - publish: src/pymortests/testdata/check_results/
    artifact: changed_results_$(CONFIG)
    condition: always()
